APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:+KAuQysndUeTDz9t/iIPJB9Evl3/8B9/Ve4s5fljS1U=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lumen_API
DB_USERNAME=root
DB_PASSWORD=bytes123

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

PASSPORT_LOGIN_ENDPOINT=http://localhost.lumenapi.com/v1/oauth/token
PASSPORT_CLIENT_ID=2
PASSPORT_CLIENT_SECRET=qo6bwcT0GnS6ix0rWPVaAjhRv6nBop7ZJLFwJEjV

SWAGGER_LUME_CONST_HOST=http://localhost.lumenapi.com

NO_OF_RECORDS_PER_PAGE=10
